{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.810738255033557,
        "y": 3.8614093959731535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.211073825503356,
        "y": 0.32785234899328763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.570469798657718,
        "y": 0.8251677852348984
      },
      "prevControl": {
        "x": 3.0231543624161077,
        "y": 0.511073825503355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9640727796052638,
      "rotationDegrees": -131.4899910306456
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.64762064010765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}