{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.748329716435185,
        "y": 7.250007957175926
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.813207918659306,
        "y": 6.978327077406931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.486984953703703,
        "y": 5.505666594328703
      },
      "prevControl": {
        "x": 6.798816541899372,
        "y": 5.758610019022694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.338721872145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.45291447438487
  },
  "useDefaultConstraints": true
}