{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.299286053631755,
        "y": 3.9918227737014353
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.918142161305814,
        "y": 3.938674604788203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.760620282147381,
        "y": 4.193954880173141
      },
      "prevControl": {
        "x": 5.093855292139014,
        "y": 4.245844113439889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7530693375059
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.74070218387067
  },
  "useDefaultConstraints": true
}