{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.299286053631755,
        "y": 3.9918227737014353
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.643930681390765,
        "y": 4.104347150134046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323236743823902,
        "y": 3.0885105442356418
      },
      "prevControl": {
        "x": 5.579052753263031,
        "y": 3.1612500886783397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.0522477093022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7407021838707
  },
  "useDefaultConstraints": true
}