{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.340787615094865,
        "y": 5.1418701171875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9953097635819006,
        "y": 6.481122780671492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7634469168526783,
        "y": 7.355207170758928
      },
      "prevControl": {
        "x": 3.703684393943683,
        "y": 6.161947164801859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.06745461721707
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.58805765057868
  },
  "useDefaultConstraints": true
}