{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.716570608956473,
        "y": 7.38412867954799
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8669019426618303,
        "y": 5.421903773716517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2281402587890624,
        "y": 4.261166817801339
      },
      "prevControl": {
        "x": 1.8328687395368304,
        "y": 4.853063092912946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.48054363431012
  },
  "useDefaultConstraints": true
}