{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.034109497070311,
        "y": 6.089036778041294
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.358518787269013,
        "y": 5.6232650104269055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.318089076450892,
        "y": 5.082547869001115
      },
      "prevControl": {
        "x": 6.172321603997711,
        "y": 5.375326266184909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.09795462330594
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.62662351615415
  },
  "useDefaultConstraints": true
}