{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.211577868852459,
        "y": 3.971055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.725234620084322,
        "y": 3.973014934012656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 3.971055327868852
      },
      "prevControl": {
        "x": 5.820547128480525,
        "y": 3.9701542767194655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.02897806892088
  },
  "useDefaultConstraints": true
}