{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.409444318498884,
        "y": 2.9016518729073666
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.070496477399553,
        "y": 1.2525647844587058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4079724993024554,
        "y": 0.8604156494140625
      },
      "prevControl": {
        "x": 3.244554038821188,
        "y": 1.8924664288815345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.41988003562044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.61965846870977
  },
  "useDefaultConstraints": true
}