{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5647709437779016,
        "y": 0.7962986537388395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6154913383686464,
        "y": 2.045806939206913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0017669677734373,
        "y": 3.8303026471819193
      },
      "prevControl": {
        "x": 2.325412255704704,
        "y": 2.0095332714032987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7601475269720207
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.37428806517958
  },
  "useDefaultConstraints": true
}