{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.288355396412036,
        "y": 2.8808564814814814
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.963516006066055,
        "y": 0.549463113451762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.583184814453125,
        "y": 0.7298863002232144
      },
      "prevControl": {
        "x": 3.3130684988839283,
        "y": 2.0363529750278997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.41988003562044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.61965846870977
  },
  "useDefaultConstraints": true
}