{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.056396484375,
        "y": 3.8559086390904014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7487936519285165,
        "y": 2.2647050203223635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6456185477120533,
        "y": 0.6880597795758934
      },
      "prevControl": {
        "x": 2.3474758894922294,
        "y": 2.171719863410599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.86920932800568
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2351985971426254
  },
  "useDefaultConstraints": true
}