{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.038131510416667,
        "y": 1.867560402199074
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.33943321444251,
        "y": 2.0442748452981996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296740813078703,
        "y": 2.9713491030092585
      },
      "prevControl": {
        "x": 5.073370112757209,
        "y": 3.0836234555475177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.71198148531042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}