{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.623226056780134,
        "y": 0.6944357735770086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6574927942780002,
        "y": 2.0155763603912638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.189476231166294,
        "y": 4.168791416713169
      },
      "prevControl": {
        "x": 2.857569526382118,
        "y": 3.331573785563818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.6265891979004
  },
  "useDefaultConstraints": true
}