{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3375826449007597,
        "y": 7.462403828388935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.620203791437922,
        "y": 6.858555149387668
      },
      "prevControl": {
        "x": 3.6202037914379224,
        "y": 6.858555149387668
      },
      "nextControl": {
        "x": 5.620203791437922,
        "y": 6.858555149387668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.300307980099239,
        "y": 5.531176592852618
      },
      "prevControl": {
        "x": 5.403484035182643,
        "y": 5.99423918852935
      },
      "nextControl": {
        "x": 5.197131925015835,
        "y": 5.068113997175886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.048605924039274,
        "y": 5.531176592852618
      },
      "prevControl": {
        "x": 4.528750981511296,
        "y": 5.90656272269584
      },
      "nextControl": {
        "x": 3.5684608665672517,
        "y": 5.155790463009396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8244068042652026,
        "y": 5.866654514622044
      },
      "prevControl": {
        "x": 3.2767713598302897,
        "y": 5.259266641977672
      },
      "nextControl": {
        "x": 2.3720422487001156,
        "y": 6.474042387266416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.0324032242233687,
        "y": 6.374094689858926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6512959196252455,
      "rotationDegrees": -97.7669215702157
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}