{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.074832214765102,
        "y": 4.1231543624161064
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.84138527199074,
        "y": 4.091559244791666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6266836660879616,
        "y": 4.1231543624161064
      },
      "prevControl": {
        "x": 7.884107711226851,
        "y": 4.104370298032407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.45291447438487
  },
  "useDefaultConstraints": true
}