{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.483491030092592,
        "y": 5.3875137442129635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2927810329861105,
        "y": 6.1010894097222215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6647489872685173,
        "y": 7.260780888310185
      },
      "prevControl": {
        "x": 2.601411675347221,
        "y": 6.932643229166667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.26002385051869
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.58960567615071
  },
  "useDefaultConstraints": true
}