{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Roll Off"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Debug"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Debug"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Debug"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Output Position"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral Out"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}