{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.503173466435185,
        "y": 5.422220052083333
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.810677806712962,
        "y": 6.340772569444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4864424189814804,
        "y": 7.001706452546296
      },
      "prevControl": {
        "x": 2.236587818287036,
        "y": 6.606368995949074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9640727796052638,
      "rotationDegrees": 126.27296431723012
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.86415827282369
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.37595081130995
  },
  "useDefaultConstraints": true
}