{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.1,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.86434642650463,
        "y": 1.6652622251157405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.834938512731483,
        "y": 0.7867733651620358
      },
      "prevControl": {
        "x": 14.671229021990742,
        "y": 1.1887492766203698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.85116162455789
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.96793115809644
  },
  "useDefaultConstraints": true
}