{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4410796440972211,
        "y": 7.04677806712963
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3679875504106938,
        "y": 5.784587598906826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8279535590277773,
        "y": 5.640415581597222
      },
      "prevControl": {
        "x": 2.1421350513283866,
        "y": 5.829087919322304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9640727796052638,
      "rotationDegrees": -56.544103519060144
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.465126128711326
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.27564071173725
  },
  "useDefaultConstraints": true
}