{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.428353964315878,
        "y": 1.9059421848606417
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.428323187485061,
        "y": 1.9885175633653842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.105000361689815,
        "y": 2.554232855902777
      },
      "prevControl": {
        "x": 11.344707895105547,
        "y": 2.4094260974431627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.64985924616141
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}