{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.141795555320947,
        "y": 6.199990102407094
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.201626243235235,
        "y": 5.845243619561863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.486984953703703,
        "y": 5.505666594328703
      },
      "prevControl": {
        "x": 6.520622587644972,
        "y": 5.801232644735628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.338721872145
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.45291447438487
  },
  "useDefaultConstraints": true
}