{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0983081714527,
        "y": 0.9377809266786312
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.163754491170042,
        "y": 1.5776338328801702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.35202076099537,
        "y": 2.3751110387731478
      },
      "prevControl": {
        "x": 13.93744683159722,
        "y": 1.5473423032407403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.65377250123469
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.572119060521025
  },
  "useDefaultConstraints": true
}