{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.787071759259259,
        "y": 0.7306958912037033
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.852518078976601,
        "y": 1.3705487974052422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.35202076099537,
        "y": 2.3751110387731478
      },
      "prevControl": {
        "x": 13.93744683159722,
        "y": 1.5473423032407403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.65377250123469
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.89435739367211
  },
  "useDefaultConstraints": true
}