{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.274415870949074,
        "y": 6.901489076967592
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.902786028442545,
        "y": 6.314114429528466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.969940321180557,
        "y": 5.489419849537037
      },
      "prevControl": {
        "x": 15.773667399241479,
        "y": 6.198308118654657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9640727796052638,
      "rotationDegrees": -119.65131779561497
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.95843829956247
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.07870129255704
  },
  "useDefaultConstraints": true
}