{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.785714699074074,
        "y": 3.011063368055555
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.442125917106235,
        "y": 3.492189485175953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.190485026041667,
        "y": 5.521680410879629
      },
      "prevControl": {
        "x": 11.627056986499326,
        "y": 5.204205214904341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9640727796052638,
      "rotationDegrees": -58.9421348330048
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.899406533217416
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.43707375349443645
  },
  "useDefaultConstraints": true
}