{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.143375289351852,
        "y": 5.505142505787037
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.624491428684543,
        "y": 6.495111083984375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.301843171296294,
        "y": 6.887338686342592
      },
      "prevControl": {
        "x": 15.361639765091693,
        "y": 6.552437311823366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9640727796052638,
      "rotationDegrees": 49.76987752948012
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.26371923729988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.78432159260458
  },
  "useDefaultConstraints": true
}