{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.117245565878378,
        "y": 5.017248040276604
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.490680530881321,
        "y": 4.502782610249039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370986689814814,
        "y": 2.532512297453703
      },
      "prevControl": {
        "x": 6.316816505225929,
        "y": 2.8387259818412156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9640727796052638,
      "rotationDegrees": 119.57626036401511
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.80052004772496
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.69849075045522
  },
  "useDefaultConstraints": true
}