{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.767546296296295,
        "y": 5.063918185763889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.89560084987331,
        "y": 4.938618592958192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.72853476,
        "y": 5.063918185763889
      },
      "prevControl": {
        "x": 9.008065583389252,
        "y": 5.077945695404334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.05454089233575
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.58741286150968
  },
  "useDefaultConstraints": true
}