{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.10230712890625,
        "y": 4.930975671716638
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8529038070733,
        "y": 4.948237857519423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8996539141680735,
        "y": 4.930975671716638
      },
      "prevControl": {
        "x": 7.654749337506617,
        "y": 4.880758659357549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.70466354605298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3187931688791
  },
  "useDefaultConstraints": true
}