{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.782279007523147,
        "y": 0.8080862991898141
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.703422280590463,
        "y": 1.222001175382348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.105000361689815,
        "y": 2.554232855902777
      },
      "prevControl": {
        "x": 11.490087401700734,
        "y": 2.2192511531913537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.64985924616141
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}