{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.386375798405828,
        "y": 0.7699261639569249
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.307519071473143,
        "y": 1.1838410401494595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.105000361689815,
        "y": 2.554232855902777
      },
      "prevControl": {
        "x": 11.490087401700734,
        "y": 2.2192511531913537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.64985924616141
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}