{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.151639344262295,
        "y": 1.8732069672131149
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.498321772254247,
        "y": 1.6728546833490494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 3.1279999999999997
      },
      "prevControl": {
        "x": 5.689138125589117,
        "y": 2.897683932478672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.75948008481276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7407021838707
  },
  "useDefaultConstraints": true
}